# Ctrl1

./: .gitignore  README.md  pom.xml
src/main/java/me/sedlar/ctrl1/: Ctrl1.kt
src/main/java/me/sedlar/ctrl1/api/: CtrlPlugin.kt
src/main/java/me/sedlar/ctrl1/api/plugin/: OSRSPlugin.kt
src/main/java/me/sedlar/ctrl1/api/util/: OpenCV.kt
src/main/java/me/sedlar/ctrl1/native/: ExtGDI32.kt  HWNDExt.kt  JavaLibraryPath.kt  User32Ext.kt  WndEnumProc.kt
src/main/java/me/sedlar/ctrl1/plugins/osrs/: Sodoku.kt
